{
  "compilerOptions": {
    "target": "es2016",                              
    "module": "commonjs",                            
    "rootDir": "./src",                              
    "baseUrl": ".",                                  
    "allowJs": true,                                  
    "outDir": "./dist",                                  
    "esModuleInterop": true,    
    "sourceMap": true,
    "preserveConstEnums": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
  },
  "include":["src/**/*"],
  "exclude": ["node_modules"]
}
